<!DOCTYPE html>
<html>
<head>
	<title>Beluga Concept</title>
	<meta name="description" content="A new whale of making things">
	<meta charset="utf-8">
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;500;600;700&family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/8ddfdd8630.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="style.css">
</head>
<body background="pictures/ocean.jpg">
	<div class="container">
		<div class="card-white" id="introduction">
			<h1>Welcome to Beluga Concept</h1>
			<img src="pictures/beluga.jpg" alt="Beluga Concept" id="picture-size">
			<p>Elegant, plain white design, with a distinctive protuberance. This is us.</p>
		</div>
		<div class="card-white" id="body-top">
			<p class="button-p-spacing" id="button-p-font">Confuse? This can help:</p>
			<a href="https://en.wikipedia.org/wiki/Beluga_whale" target="_blank" id="button">Know more</a>
		</div>
		<div class="card-white">
			<h2>The men behind the whale</h2>
			<p>Curious to know who have the idea behind this awesome page? Follow him:
			</p>
			<ul class="list-inline">
				<li>
					<a href="https://www.instagram.com/" target="_blank">
					<i class="fab fa-instagram-square"></i>
					</a>
				</li>
				<li>
					<a href="https://www.linkedin.com/in/davidhenriquesimoes/" target="_blank">
					<i class="fab fa-linkedin"></i>
					</a>
				</li>
			</ul>
		</div>
	</div>
</body>
</html>